# Location-Analysis-Web

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  PROJECT_SUMMARY.md  README.md  TRD.md  VERIFICATION.md  docker-compose.yml
synergyflow-backend/: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_DESIGN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  settings.gradle
synergyflow-backend/api-gateway/: Dockerfile  build.gradle
synergyflow-backend/api-gateway/src/main/java/com/synergyflow/gateway/: ApiGatewayApplication.java
synergyflow-backend/api-gateway/src/main/java/com/synergyflow/gateway/config/: RateLimitConfig.java
synergyflow-backend/api-gateway/src/main/java/com/synergyflow/gateway/filter/: JwtAuthenticationFilter.java
synergyflow-backend/api-gateway/src/main/resources/: application.yml
synergyflow-backend/auth-service/: Dockerfile  build.gradle
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/: AuthServiceApplication.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/config/: SecurityConfig.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/controller/: AuthController.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/dto/: AuthResponse.java  GoogleOAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/entity/: User.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/mapper/: UserMapper.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/repository/: UserRepository.java
synergyflow-backend/auth-service/src/main/java/com/synergyflow/auth/service/: AuthService.java
synergyflow-backend/auth-service/src/main/resources/: application.yml
synergyflow-backend/common-lib/: build.gradle
synergyflow-backend/common-lib/src/main/java/com/synergyflow/common/dto/: ApiResponse.java  ErrorResponse.java
synergyflow-backend/common-lib/src/main/java/com/synergyflow/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
synergyflow-backend/common-lib/src/main/java/com/synergyflow/common/security/: JwtAuthenticationToken.java  JwtTokenProvider.java
synergyflow-backend/notification-service/: Dockerfile  build.gradle
synergyflow-backend/notification-service/src/main/java/com/synergyflow/notification/: NotificationServiceApplication.java
synergyflow-backend/notification-service/src/main/java/com/synergyflow/notification/config/: WebSocketConfig.java
synergyflow-backend/notification-service/src/main/java/com/synergyflow/notification/controller/: NotificationController.java
synergyflow-backend/notification-service/src/main/java/com/synergyflow/notification/dto/: NotificationDto.java
synergyflow-backend/notification-service/src/main/java/com/synergyflow/notification/service/: NotificationService.java
synergyflow-backend/notification-service/src/main/resources/: application.yml
synergyflow-backend/reporting-service/: Dockerfile  build.gradle
synergyflow-backend/reporting-service/src/main/java/com/synergyflow/reporting/: ReportingServiceApplication.java
synergyflow-backend/reporting-service/src/main/java/com/synergyflow/reporting/controller/: ReportingController.java
synergyflow-backend/reporting-service/src/main/java/com/synergyflow/reporting/dto/: ProjectStatisticsDto.java  TaskPerformanceDto.java
synergyflow-backend/reporting-service/src/main/java/com/synergyflow/reporting/service/: ReportingService.java
synergyflow-backend/reporting-service/src/main/resources/: application.yml
synergyflow-backend/service-discovery/: Dockerfile  build.gradle
synergyflow-backend/service-discovery/src/main/java/com/synergyflow/discovery/: ServiceDiscoveryApplication.java
synergyflow-backend/task-service/: Dockerfile  build.gradle
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/: TaskServiceApplication.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/config/: RabbitMQConfig.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/controller/: TaskController.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/dto/: CreateColumnRequest.java  CreateTaskRequest.java  MoveTaskRequest.java  TaskBoardDto.java  TaskColumnDto.java  TaskDto.java  UpdateTaskRequest.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/entity/: Task.java  TaskAssignment.java  TaskBoard.java  TaskColumn.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/mapper/: TaskBoardMapper.java  TaskColumnMapper.java  TaskMapper.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/repository/: TaskAssignmentRepository.java  TaskBoardRepository.java  TaskColumnRepository.java  TaskRepository.java
synergyflow-backend/task-service/src/main/java/com/synergyflow/task/service/: TaskService.java
synergyflow-backend/task-service/src/main/resources/: application.yml
synergyflow-backend/workspace-service/: Dockerfile  build.gradle
synergyflow-backend/workspace-service/src/main/java/com/synergyflow/workspace/: WorkspaceServiceApplication.java
synergyflow-backend/workspace-service/src/main/java/com/synergyflow/workspace/controller/: WorkspaceController.java
synergyflow-backend/workspace-service/src/main/java/com/synergyflow/workspace/dto/: AddMemberRequest.java  ChannelDto.java  CreateChannelRequest.java  CreateWorkspaceRequest.java  WorkspaceDto.java  WorkspaceMemberDto.java
synergyflow-backend/workspace-service/src/main/java/com/synergyflow/workspace/entity/: Channel.java  (+2 more)
synergyflow-backend/workspace-service/src/main/resources/: application.yml
todo-app/auth-service-spring/: pom.xml
todo-app/auth-service-spring/src/main/java/com/todo/auth/: AuthServiceApplication.java
todo-app/auth-service-spring/src/main/resources/: application.properties
(+74 files in other folders)
